# Query: next 4 countries

## SQL

```sql
SELECT Customer.Country, SUM(Invoice.Total) AS Revenue 
FROM Invoice 
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId 
GROUP BY Customer.Country 
ORDER BY Revenue DESC 
LIMIT 4 OFFSET 5
```

## Results

| Country        |   Revenue |
|----------------|-----------|
| United Kingdom |    112.86 |
| Czech Republic |     90.24 |
| Portugal       |     77.24 |
| India          |     75.26 |

## Explanation
The query results show the next four countries by revenue after the top performers, with the United Kingdom generating $112.86, followed by the Czech Republic at $90.24, Portugal at $77.24, and India at $75.26.
